<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="coolStuff.css">
</head>

<body>
    Interface: The CIT Elevator
    <div>
        <h1>Personas & Storyboard</h1>
    </div>
    <div>
        <h2>
            Preparation
        </h2>

    </div>
</body>
<div class="elevatorImages">
    <div class="images">
        <img src="Images/elevatorInside.jpg" alt="CIT Elevator Inside" class="center">
    </div>
    <div class="images">
        <img src="Images/elevatorOutside.jpg" alt="CIT Elevator Outside" class="center">
    </div>
</div>
<div>

    <body>
        <p>
            The CIT Elevator is used for students to reach floors beyond the 2nd floor in the CIT.
            It is used because there are no stairs that reach the 3rd floor (unless there is an emergency).
            The elevator requires a swipe mechanism if it is outside working hours that is only accessible if you are a
            TA or declared as a CS concentration. The swipe mechanism works as when you swipe a brown ID card with the
            correct orientation (with the magnetic stripe facing away from the door), the light will turn green and
            you will have a short time to click on the selected floor you want. This Brown ID will only work if the
            student on the card has declared a CS concentration or is a TA. If it iss within working hours, the 
            elevator works as a normal elevator where you input the floor you want with the button and the elevator will
            go to that floor. If you are outside the elevator, you can click up or down depending on which way you want 
            to go and the elevator will open on your floor as soon as it can. 

        </p>
        <h2> Recording Observations/Interviews</h2>
        <p>
            Observations:
        </p>
        <ol>
            <li>
                One student continued to swipe his card while repeatedly pressing the floor he wanted. They stopped once
                the elevator began to move upwards.

            </li>
            <li>
                If someone wanted to go to a higher level when there were already people close to the buttons and swipe
                deck, they just asked the person there to hit the floor they wanted.

            </li>
            <li>
                Sometimes, a student would swipe and then hit the button but the button would not light up and the
                elevator did not go to the correct floor.

            </li>
            <li>
                Sometimes, a user would switch the direction of their card if the swipe mechanism did not turn green for
                the first card side.

            </li>
            <li>
                One student hit the down button to go into both of the elevators and went inside the one that arrived
                the earliest while most other students would wait for one elevator and go inside when its door opened.

            </li>
            <li>
                The students would let people leave first before going inside the elevator themselves.

            </li>
            <li>
                The students would stand in the back of the elevator if the elevator had more than around 5 people.

            </li>
            <li>
                If people were waiting outside both elevators, people would just go into the elevator that arrived
                first.
            </li>
            <li>
                If it was within CIT operating hours, the swipe mechanism was not needed and no one swiped.

            </li>
            <li>
                Students not on the first floor do not know which floor the elevators are currently on.
            </li>
        </ol>
        <p> Interview Questions: </p>
        <ol>
            <li>
                How often do you use the CIT elevator?

            </li>
            <li>
                How often do you use the CIT elevator swipe mechanism when you need to use the elevator?

            </li>
            <li>
                How often are you the one to use your card to swipe in order to access higher levels?
            </li>
            <li>
                If you have to swipe, how do you swipe/what is your swipe method?
            </li>
            <li>
                What do you do if your swipe does not work?
            </li>
            <li>
                What do you do if you do not have swipe access?
            </li>
            <li>
                What would you want to change in the elevator interface?

            </li>
        </ol>
        <p> Interview Notes: </p>
        <ul>
            <li>
                The use of the CIT elevator is not uncommon but usually when people use the elevator, the swipe
                mechanism is not required because it is within the operating hours of the CIT or people are going to the
                2nd floor which does not require swipe access.
            </li>
            <li>
                When it is past hours, the CIT elevator is mostly used alone and for floors 3 and above, meaning that
                the swipe is required for each user and most users seem to be upperclassmen, TAs, or both.
            </li>
            <li> Most users swipe once and wait for the reader to turn green and then click their intended floor while
                one user swiped his card back and forth while repeatedly pressing the floor he wanted until the floor
                stayed.
            </li>
            <li> If a user did not have swipe access, they did not ever really need to go above the 2nd floor so they
                did not use the elevator swipe mechanism.

            </li>
            <li>
                Many users wished for a tap mechanism instead of a swipe mechanism, citing their annoyance behind having
                to take their card out and also wished that there was better swipe detection as many cited that they
                swipe their cards multiple times before the elevator works.

            </li>
        </ul>
        <h2> Personas</h2>
        <img src="Images/Combined_Personas_Actual.jpg" alt="Stressed Samantha and Type A Tim personas">
        <p>
            Type A Tim:
        </p>
        <p>Type A Tim is a junior who is not familiar with the CIT. He is only taking 1 CS class for fun and
            therefore does not have substantial experience with the CIT. Because he only goes into the CIT during
            normal working hours, the CIT elevator functions essentially as a normal elevator and poses no problems
            to him in terms of swiping. However, he is dishearted because beyond the first floor, there is no
            indicator above the elevator showing what floor it is currently on. This leads him to not know the most
            efficient elevator to take based on where he is.
        </p>
        <p>
            Stressed Samantha:
        </p>
        <p> Stressed Samantha is an experienced CIT elevator user as she is a TA and a declared CS concentrator. She
            uses the CIT elevator mainly past hours due to the late nights she works. Because of her intense
            workload, she is always stressed and tired. She spends too much time in her opinion fumbling with the
            CIT swipe mechanism and wishes that there was a better way to reach the higher floor (she often messes
            up which side of the card she should swipe).
        </p>
        <h2> Storyboard </h2>
        <img src=" Images/storyboard.jpg" alt="Story of Matthew the late TA">
        All images are either original content or require no attribution.
    </body>
</div>

</html>
